MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_VOLUME=./mysql
MYSQL_HOST_PORT=127.0.0.1:3306
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_VOLUME=./minio
MINIO_HOST_PORT=127.0.0.1:9000
FLASK_HOST_PORT=127.0.0.1:5000
TEST_MYSQL_DATABASE=
TEST_MYSQL_USER=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_ROOT_PASSWORD=
TEST_MINIO_ACCESS_KEY=
TEST_MINIO_SECRET_KEY=
