MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_VOLUME=./mysql
MYSQL_HOST_PORT=127.0.0.1:3306
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_VOLUME=./minio
MINIO_HOST_PORT=127.0.0.1:9000
FLASK_HOST_PORT=127.0.0.1:5000
ST_SECRET_KEY=changethis
TEST_MYSQL_DATABASE=st2020test
TEST_MYSQL_USER=test
TEST_MYSQL_PASSWORD=testpassword
TEST_MYSQL_ROOT_PASSWORD=testroot
TEST_MINIO_ACCESS_KEY=localhost
TEST_MINIO_SECRET_KEY=donotexposetoWAN
# optional
MYSQL_UIDGID=
MINIO_UIDGID=
FLASK_UIDGID=
# production
COMPOSE_LOG_DRIVER=
MSTEAMS_WEBHOOK=
DOCKER_CONFIG_DIRECTORY=
# Enable OIDC (unset or empty == disabled)
ENABLE_OIDC=yes
# OIDC client details
OIDC_CLIENT_ID=ccm-stager
OIDC_CLIENT_SECRET=7e648bf9-34b9-4f7f-a6b6-9c362deccf5f
OIDC_WELL_KNOWN=keycloak:8080/auth/realms/ccm/.well-known/openid-configuration
OIDC_PROVIDER=keycloak
# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=hackerman
KEYCLOAK_HOST=http://keycloak:8080
